{
    "manifest_version": 2,
    "name": "Better gate.io",
    "description": "Improves the browsing experience on gate.io",
    "version": "0.0.4",
    "icons": {
        "16": "/app/assets/icon16.png",
        "48": "/app/assets/icon48.png",
        "128": "/app/assets/icon128.png"
    },
    "content_scripts": [
        {
            "matches": [
                "*://gate.io/myaccount/myhistory/*"
            ],
            "js": [
                "lib/jquery-3.3.1.min.js",
                "lib/lodash-4.17.4.min.js",
                "app/scripts/screen-scraper.js",
                "app/scripts/my-history-calculator.js",
                "app/scripts/my-history.controller.js"
            ],
            "css": [
                "app/styles/my-history.css"
            ],
            "run_at": "document_end"
        }
    ]
}
